@import "~themes/vars";

.contentInner, .contentOutter{
  background: #fff;
  padding: 24px;
  box-shadow: @shadow-1;
  min-height: ~"calc(100vh - 198px)";
  position: relative;
}

@media (max-width: 767px) {
  .contentInner, .contentOutter {
    padding: 12px;
    min-height: ~"calc(100vh - 160px)";
  }
}
